<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/img/logo-background.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="lemmy, client" />
    <script defer type="">
      const dark = () =>
        localStorage.theme == 'dark' ||
        ((!localStorage.theme || localStorage.theme == 'system') &&
          window.matchMedia('(prefers-color-scheme: dark)').matches)

      if (dark()) document.documentElement.classList.add('dark')
      else document.documentElement.classList.remove('dark')

      window
        .matchMedia('(prefers-color-scheme: dark)')
        .addEventListener('change', (event) => {
          if (dark()) document.documentElement.classList.add('dark')
          else document.documentElement.classList.remove('dark')
        })

      // document.getElementById("loader")?.classList.remove('hidden')
    </script>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div id="loader" class="absolute w-full h-full flex flex-col items-center justify-center gap-4">
      <img style="display: none" class="!block rounded-full" src="/img/logo-square.svg" width="48" height="48" class="rounded-full" />
      <div class="spinner hidden " style="width: 24px; height: 24px;">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
        <div class="bar8"></div>
        <div class="bar9"></div>
        <div class="bar10"></div>
        <div class="bar11"></div>
        <div class="bar12"></div>
      </div>
    </div>
    <div style="display: contents">%sveltekit.body%</div>
  </body>

<style>
	div.spinner {
		position: relative;
		display: inline-block;
		border-radius: 10px;
	}

	div.spinner div {
		width: 7.5%;
		height: 22%;
		position: absolute;
		left: 49%;
		top: 43%;
		opacity: 0;
		border-radius: 50px;
		animation: fade 1s linear infinite;
		background-color: black;
	}

	@media (prefers-color-scheme: dark) {
		div.spinner div {
			background-color: white;
		}
	}

	.dark div.spinner div {
		background-color: white;
	}

	@keyframes fade {
		from {
			opacity: 1;
		}
		to {
			opacity: 0.25;
		}
	}

	div.spinner div.bar1 {
		transform: rotate(0deg) translate(0, -130%);
		animation-delay: 0s;
	}

	div.spinner div.bar2 {
		transform: rotate(30deg) translate(0, -130%);
		animation-delay: -0.9167s;
	}

	div.spinner div.bar3 {
		transform: rotate(60deg) translate(0, -130%);
		animation-delay: -0.833s;
	}
	div.spinner div.bar4 {
		transform: rotate(90deg) translate(0, -130%);
		animation-delay: -0.7497s;
	}
	div.spinner div.bar5 {
		transform: rotate(120deg) translate(0, -130%);
		animation-delay: -0.667s;
	}
	div.spinner div.bar6 {
		transform: rotate(150deg) translate(0, -130%);
		animation-delay: -0.5837s;
	}
	div.spinner div.bar7 {
		transform: rotate(180deg) translate(0, -130%);
		animation-delay: -0.5s;
	}
	div.spinner div.bar8 {
		transform: rotate(210deg) translate(0, -130%);
		animation-delay: -0.4167s;
	}
	div.spinner div.bar9 {
		transform: rotate(240deg) translate(0, -130%);
		animation-delay: -0.333s;
	}
	div.spinner div.bar10 {
		transform: rotate(270deg) translate(0, -130%);
		animation-delay: -0.2497s;
	}
	div.spinner div.bar11 {
		transform: rotate(300deg) translate(0, -130%);
		animation-delay: -0.167s;
	}
	div.spinner div.bar12 {
		transform: rotate(330deg) translate(0, -130%);
		animation-delay: -0.0833s;
	}
</style>
</html>
